#######BROWSER CONFIG
browser=chrome


######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123
salesmanagerusername=salesmanager65@info.com
salesmanagerpassword=salesmanager



#####Environments
url=http://34.220.250.213/web/login




#########WAITS
explicitwait=20
implicitwait=10



#######SELENIUM GRID CONFIG
#######Sauce labs Config
###########DATABASE CONFIG